var _elm_canvas$elm_canvas$Canvas$toDataUrl = _elm_canvas$elm_canvas$Native_Canvas.toDataURL;
var _elm_canvas$elm_canvas$Canvas$setSize = _elm_canvas$elm_canvas$Native_Canvas.setSize;
var _elm_canvas$elm_canvas$Canvas$getSize = _elm_canvas$elm_canvas$Native_Canvas.getSize;
var _elm_canvas$elm_canvas$Canvas$getImageData = _elm_canvas$elm_canvas$Native_Canvas.getImageData;
var _elm_canvas$elm_canvas$Canvas$loadImage = _elm_canvas$elm_canvas$Native_Canvas.loadImage;
var _elm_canvas$elm_canvas$Canvas$batch = _elm_canvas$elm_canvas$Native_Canvas.batch;
var _elm_canvas$elm_canvas$Canvas$toHtml = _elm_canvas$elm_canvas$Native_Canvas.toHtml;
var _elm_canvas$elm_canvas$Canvas$initialize = _elm_canvas$elm_canvas$Native_Canvas.initialize;
var _elm_canvas$elm_canvas$Canvas$Size = F2(
	function (a, b) {
		return {width: a, height: b};
	});
var _elm_canvas$elm_canvas$Canvas$Canvas = {ctor: 'Canvas'};
var _elm_canvas$elm_canvas$Canvas$Error = {ctor: 'Error'};
var _elm_canvas$elm_canvas$Canvas$DrawImage = F2(
	function (a, b) {
		return {ctor: 'DrawImage', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$ClosePath = {ctor: 'ClosePath'};
var _elm_canvas$elm_canvas$Canvas$Clip = {ctor: 'Clip'};
var _elm_canvas$elm_canvas$Canvas$ClearRect = F2(
	function (a, b) {
		return {ctor: 'ClearRect', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$PutImageData = F3(
	function (a, b, c) {
		return {ctor: 'PutImageData', _0: a, _1: b, _2: c};
	});
var _elm_canvas$elm_canvas$Canvas$QuadraticCurveTo = F2(
	function (a, b) {
		return {ctor: 'QuadraticCurveTo', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$BezierCurveTo = F3(
	function (a, b, c) {
		return {ctor: 'BezierCurveTo', _0: a, _1: b, _2: c};
	});
var _elm_canvas$elm_canvas$Canvas$BeginPath = {ctor: 'BeginPath'};
var _elm_canvas$elm_canvas$Canvas$FillStyle = function (a) {
	return {ctor: 'FillStyle', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$TextBaseline = function (a) {
	return {ctor: 'TextBaseline', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$TextAlign = function (a) {
	return {ctor: 'TextAlign', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$StrokeStyle = function (a) {
	return {ctor: 'StrokeStyle', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$StrokeRect = F2(
	function (a, b) {
		return {ctor: 'StrokeRect', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$Translate = function (a) {
	return {ctor: 'Translate', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$Transform = F6(
	function (a, b, c, d, e, f) {
		return {ctor: 'Transform', _0: a, _1: b, _2: c, _3: d, _4: e, _5: f};
	});
var _elm_canvas$elm_canvas$Canvas$SetTransform = F6(
	function (a, b, c, d, e, f) {
		return {ctor: 'SetTransform', _0: a, _1: b, _2: c, _3: d, _4: e, _5: f};
	});
var _elm_canvas$elm_canvas$Canvas$SetLineDash = function (a) {
	return {ctor: 'SetLineDash', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$Scale = F2(
	function (a, b) {
		return {ctor: 'Scale', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$Rotate = function (a) {
	return {ctor: 'Rotate', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$Rect = F2(
	function (a, b) {
		return {ctor: 'Rect', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$FillRect = F2(
	function (a, b) {
		return {ctor: 'FillRect', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$Fill = {ctor: 'Fill'};
var _elm_canvas$elm_canvas$Canvas$Stroke = {ctor: 'Stroke'};
var _elm_canvas$elm_canvas$Canvas$ShadowOffsetY = function (a) {
	return {ctor: 'ShadowOffsetY', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$ShadowOffsetX = function (a) {
	return {ctor: 'ShadowOffsetX', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$ShadowColor = function (a) {
	return {ctor: 'ShadowColor', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$ShadowBlur = function (a) {
	return {ctor: 'ShadowBlur', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$MoveTo = function (a) {
	return {ctor: 'MoveTo', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$LineTo = function (a) {
	return {ctor: 'LineTo', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$LineJoin = function (a) {
	return {ctor: 'LineJoin', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$MiterLimit = function (a) {
	return {ctor: 'MiterLimit', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$LineWidth = function (a) {
	return {ctor: 'LineWidth', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$LineDashOffset = function (a) {
	return {ctor: 'LineDashOffset', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$LineCap = function (a) {
	return {ctor: 'LineCap', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$GlobalCompositionOp = function (a) {
	return {ctor: 'GlobalCompositionOp', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$GlobalAlpha = function (a) {
	return {ctor: 'GlobalAlpha', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$FillText = F2(
	function (a, b) {
		return {ctor: 'FillText', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$StrokeText = F2(
	function (a, b) {
		return {ctor: 'StrokeText', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$ArcTo = F3(
	function (a, b, c) {
		return {ctor: 'ArcTo', _0: a, _1: b, _2: c};
	});
var _elm_canvas$elm_canvas$Canvas$Arc = F4(
	function (a, b, c, d) {
		return {ctor: 'Arc', _0: a, _1: b, _2: c, _3: d};
	});
var _elm_canvas$elm_canvas$Canvas$Font = function (a) {
	return {ctor: 'Font', _0: a};
};
var _elm_canvas$elm_canvas$Canvas$CropScaled = F4(
	function (a, b, c, d) {
		return {ctor: 'CropScaled', _0: a, _1: b, _2: c, _3: d};
	});
var _elm_canvas$elm_canvas$Canvas$Scaled = F2(
	function (a, b) {
		return {ctor: 'Scaled', _0: a, _1: b};
	});
var _elm_canvas$elm_canvas$Canvas$At = function (a) {
	return {ctor: 'At', _0: a};
};
