var _elm_canvas$elm_canvas$Canvas_Events$field_ = function (key) {
	return A2(_elm_lang$core$Json_Decode$field, key, _elm_lang$core$Json_Decode$float);
};
var _elm_canvas$elm_canvas$Canvas_Events$toTuple = F2(
	function (x, y) {
		return A3(
			_elm_lang$core$Json_Decode$map2,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			_elm_canvas$elm_canvas$Canvas_Events$field_(x),
			_elm_canvas$elm_canvas$Canvas_Events$field_(y));
	});
var _elm_canvas$elm_canvas$Canvas_Events$positionDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}),
	A2(_elm_canvas$elm_canvas$Canvas_Events$toTuple, 'clientX', 'clientY'),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'target',
			_1: {ctor: '[]'}
		},
		A2(_elm_canvas$elm_canvas$Canvas_Events$toTuple, 'offsetLeft', 'offsetTop')));
var _elm_canvas$elm_canvas$Canvas_Events$positionInCanvas = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1._1;
	var ox = _p2._0;
	var oy = _p2._1;
	var _p3 = _p1._0;
	var cx = _p3._0;
	var cy = _p3._1;
	return _elm_canvas$elm_canvas$Canvas_Point$fromFloats(
		{ctor: '_Tuple2', _0: cx - ox, _1: cy - oy});
};
var _elm_canvas$elm_canvas$Canvas_Events$onDoubleClick = function (message) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'dblclick',
		A2(
			_elm_lang$core$Json_Decode$map,
			function (_p4) {
				return message(
					_elm_canvas$elm_canvas$Canvas_Events$positionInCanvas(_p4));
			},
			_elm_canvas$elm_canvas$Canvas_Events$positionDecoder));
};
var _elm_canvas$elm_canvas$Canvas_Events$onClick = function (message) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'click',
		A2(
			_elm_lang$core$Json_Decode$map,
			function (_p5) {
				return message(
					_elm_canvas$elm_canvas$Canvas_Events$positionInCanvas(_p5));
			},
			_elm_canvas$elm_canvas$Canvas_Events$positionDecoder));
};
var _elm_canvas$elm_canvas$Canvas_Events$onMouseMove = function (message) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'mousemove',
		A2(
			_elm_lang$core$Json_Decode$map,
			function (_p6) {
				return message(
					_elm_canvas$elm_canvas$Canvas_Events$positionInCanvas(_p6));
			},
			_elm_canvas$elm_canvas$Canvas_Events$positionDecoder));
};
var _elm_canvas$elm_canvas$Canvas_Events$onMouseUp = function (message) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'mouseup',
		A2(
			_elm_lang$core$Json_Decode$map,
			function (_p7) {
				return message(
					_elm_canvas$elm_canvas$Canvas_Events$positionInCanvas(_p7));
			},
			_elm_canvas$elm_canvas$Canvas_Events$positionDecoder));
};
var _elm_canvas$elm_canvas$Canvas_Events$onMouseDown = function (message) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'mousedown',
		A2(
			_elm_lang$core$Json_Decode$map,
			function (_p8) {
				return message(
					_elm_canvas$elm_canvas$Canvas_Events$positionInCanvas(_p8));
			},
			_elm_canvas$elm_canvas$Canvas_Events$positionDecoder));
};
